#!/bin/bash
# shellcheck disable=SC2173
set -e

_ensure_environment() {
    if [ "$(id -u)" -ne 0 ]; then
        echo "❌ Error: This script must be run as root (sudo)."
        exit 1
    fi

    if ! getent passwd astrbot >/dev/null; then
        useradd -r -M -d /var/lib/astrbot -s /usr/bin/nologin -c "AstrBot Service User" astrbot
    fi

    install -dm755 -o astrbot -g astrbot /var/lib/astrbot
    install -dm755 -o astrbot -g astrbot /var/cache/astrbot
    install -dm755 -o root    -g root    /etc/astrbot

    [ -d "/var/lib/astrbot" ] && chown -R astrbot:astrbot /var/lib/astrbot
    [ -d "/var/cache/astrbot" ] && chown -R astrbot:astrbot /var/cache/astrbot
    [ -d "/opt/astrbot" ] && chmod -R o+rx /opt/astrbot
}

# Remove the entire /opt/astrbot directory before install/upgrade so that
# pacman never sees "file exists in filesystem" conflicts from leftover files.
_clean_opt_astrbot() {
    if [ -d "/opt/astrbot" ]; then
        echo ">>> Removing existing /opt/astrbot (upgrading)..."
        rm -rf /opt/astrbot
    fi
}

pre_install() {
    _clean_opt_astrbot
}

pre_upgrade() {
    _clean_opt_astrbot
}

post_install() {
    _ensure_environment
    systemctl daemon-reload

    echo "-------------------------------------------------------------------"
    echo "AstrBot 已安装（多实例支持，仅使用 astrbotctl）"
    echo ""
    echo "【创建实例】"
    echo "  sudo astrbotctl init <实例名>              # 初始化新实例"
    echo "  sudo astrbotctl init -f <备份> <实例名>   # 从备份初始化"
    echo "  sudo astrbotctl cp <src> <dest>            # 复制实例"
    echo ""
    echo "【运行服务】"
    echo "  sudo systemctl start  astrbot@<实例名>"
    echo "  sudo systemctl enable --now astrbot@<实例名>"
    echo ""
    echo "【常用管理】"
    echo "  sudo astrbotctl stop   <实例名>   # 停止"
    echo "  sudo astrbotctl status <实例名>   # 状态"
    echo "  sudo astrbotctl list              # 列出所有实例"
    echo "  sudo astrbotctl reset  <实例名>   # 重置配置"
    echo ""
    echo "【备份与恢复】"
    echo "  astrbotctl export <实例名>              # 导出备份"
    echo "  astrbotctl import <实例名> <备份文件>  # 导入备份"
    echo ""
    echo "【插件与配置】"
    echo "  astrbotctl cli <实例名> plug list       # 查看插件"
    echo "  astrbotctl admin <实例名>               # 修改后台密码"
    echo ""
    echo "【文件路径】"
    echo "  代码目录：     /opt/astrbot"
    echo "  数据目录：     /var/lib/astrbot/<实例名>"
    echo "  配置文件：     /etc/astrbot/<实例名>.conf"
    echo "  服务日志：     journalctl -u astrbot@<实例名> -f"
    echo "-------------------------------------------------------------------"
}

post_upgrade() {
    _ensure_environment
    systemctl daemon-reload

    echo "-------------------------------------------------------------------"
    echo "AstrBot 已更新（多实例版本）"
    echo ""
    echo "【快速开始】"
    echo "  sudo astrbotctl init light              # 创建首个实例"
    echo "  sudo systemctl start  astrbot@light    # 启动"
    echo "  sudo systemctl enable --now astrbot@light  # 开机自启"
    echo ""
    echo "【更新代码】"
    echo "  sudo astrbotctl git pull --sync        # 更新到最新 dev"
    echo ""
    echo "【查看日志】"
    echo "  journalctl -u astrbot@light -f"
    echo ""
    echo "【文件路径】"
    echo "  数据目录：     /var/lib/astrbot/<实例名>"
    echo "  配置文件：     /etc/astrbot/<实例名>.conf"
    echo ""
    echo "⚠️  如遇异常，请尝试重建 Python 环境："
    echo "    sudo astrbotctl git pull --sync --rebuild-venv <实例名>"
    echo "-------------------------------------------------------------------"
}

post_remove() {
    if [ "$(id -u)" -ne 0 ]; then
        echo "❌ Error: This script must be run as root (sudo)."
        exit 1
    fi

    echo "-------------------------------------------------------------------"
    echo "⚠️  数据未删除，如需彻底清理："
    echo "   sudo rm -rf /var/lib/astrbot /var/cache/astrbot /etc/astrbot"
    echo "   sudo userdel astrbot"
    echo "-------------------------------------------------------------------"
}
