[Unit]
Description=AstrBot Auto-Update Service
Documentation=https://github.com/AstrBotDevs/astrbot-aur
# Don't start if another update is already running
Before=astrbot-update.timer

[Service]
Type=oneshot
# Run as root so we can update venvs and restart services
# Reads instance list and config from /etc/astrbot/
# Auto-rollback is enabled by default (controlled by UPDATE_AUTO_ROLLBACK env var)
EnvironmentFile=-/etc/astrbot/update.conf
ExecStart=/usr/bin/astrbotctl update --all --stability-secs ${UPDATE_STABILITY_SECS:-60}
# If the service fails and AUTO_ROLLBACK=1 (default), rollback has already happened
# in the update command. If AUTO_ROLLBACK=0, changes are left as-is for manual recovery.
SyslogIdentifier=astrbot-update
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=false
# Allow_privs is not needed since we run as root anyway
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
