[Unit]
Description=AstrBot Instance (%i)
After=network.target

[Service]
Type=simple
User=astrbot
Group=astrbot

# Only set what the script cannot derive from the config file.
# All XDG_*, runtime home, and UV paths are computed by setup_runtime_env()
# (called inside run_astrbot before the Python process starts).
Environment="ASTRBOT_SYSTEMD=1"
Environment="ASTRBOT_DESKTOP_CLIENT=0"
Environment="UV_CACHE_DIR=/var/cache/astrbot/uv"
Environment="UV_PYTHON_INSTALL_DIR=/var/cache/astrbot/python"

# Working directory: the instance root created by `astrbotctl init`.
# The script derives all per-instance paths (ASTRBOT_HOME, XDG_*, etc.)
# from the config file at /etc/astrbot/%i.conf.
WorkingDirectory=/var/lib/astrbot/%i

# astrbotctl run reads the config, sets up the full runtime environment,
# then execs into the instance's Python/uv environment.
ExecStart=/usr/bin/astrbotctl __run_astrbot %i

Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# AstrBot writes to: instance data dir, venv, uv cache, python install dir.
# RuntimeDirectory= creates the directory in /run (tmpfs, always writable) and
# bind-mounts it to the target. This works around ProtectSystem=strict making
# the host filesystem appear read-only inside the namespace.
RuntimeDirectory=astrbot-venv-%i
RuntimeDirectory=astrbot-uv
RuntimeDirectory=astrbot-python
BindPaths=/var/lib/astrbot/%i

[Install]
WantedBy=multi-user.target
