[Unit]
Description=AstrBot Instance (%i)
After=network.target

[Service]
Type=simple
User=astrbot
Group=astrbot

# Runtime Environment
# UV_CACHE_DIR and UV_PROJECT_ENVIRONMENT are set by astrbotctl,
# but can be overridden here if needed.
Environment="ASTRBOT_SYSTEMD=1"
Environment="ASTRBOT_DESKTOP_CLIENT=0"
Environment="HOME=/var/lib/astrbot/%i/home"
Environment="XDG_CACHE_HOME=/var/cache/astrbot/%i"
Environment="XDG_CONFIG_HOME=/var/lib/astrbot/%i/config"
Environment="XDG_DATA_HOME=/var/lib/astrbot/%i/data"
Environment="XDG_STATE_HOME=/var/lib/astrbot/%i/state"
Environment="UV_CACHE_DIR=/var/cache/astrbot/uv"
Environment="UV_PYTHON_INSTALL_DIR=/var/cache/astrbot/python"
Environment="UV_PROJECT_ENVIRONMENT=/var/cache/astrbot/venv-%i"

# Working directory
# The instance root is created by `astrbotctl init`; `home/` may not exist yet.
WorkingDirectory=/var/lib/astrbot/%i

# Execution
# The wrapper script handles env setup and cd to /opt/astrbot
ExecStart=/usr/bin/astrbotctl run %i

Restart=always
RestartSec=10

# Security Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# Allow write access to necessary directories.
# AstrBot writes under the instance root (`data/`, `home/`, logs, locks) and shared uv caches.
ReadWritePaths=/var/lib/astrbot/%i /var/cache/astrbot/venv-%i /var/cache/astrbot/uv /var/cache/astrbot/python


[Install]
WantedBy=multi-user.target
