#!/bin/bash

_ensure_environment() {
    # 创建系统用户
    if ! getent passwd astrbot >/dev/null; then
        useradd -r -M -d /var/lib/astrbot -s /usr/bin/nologin -c "AstrBot Service User" astrbot
    fi

    # 创建并修正目录权限
    # install -d 会创建目录如果不存在
    install -dm755 -o astrbot -g astrbot /var/lib/astrbot
    install -dm755 -o astrbot -g astrbot /var/cache/astrbot
    install -dm755 -o root    -g root    /etc/astrbot

    # 确保递归权限正确 (修复升级或手动修改后的权限)
    # 使用 if 检查防止在极少数情况下目录未创建导致脚本报错
    if [ -d "/var/lib/astrbot" ]; then
        chown -R astrbot:astrbot /var/lib/astrbot
    fi
    if [ -d "/var/cache/astrbot" ]; then
        chown -R astrbot:astrbot /var/cache/astrbot
    fi

    # /opt/astrbot 应当是 root:root，但在运行 uv 时可能需要读取
    # 确保其它用户有 rx 权限
    if [ -d "/opt/astrbot" ]; then
        chmod -R o+rx /opt/astrbot
    fi
}

pre_install() {
    # ⚠️ 检查旧的 uv 安装
    local user_home
    user_home="$(getent passwd "$SUDO_USER" 2>/dev/null | cut -d: -f6)"

    if [ -n "$user_home" ]; then
        if [ -f "$user_home/.local/bin/astrbot" ] || \
           [ -d "$user_home/.local/share/uv/tools/astrbot" ]; then
            echo ""
            echo "============== ❌ 检测到 uv tool 安装的 astrbot =============="
            echo "请先卸载："
            echo "   uv tool uninstall astrbot"
            echo ""
            echo "数据迁移："
            echo "   将 data 目录移动至 ~/.local/share/astrbot/default"
            echo "============================================================="
            echo ""
            return 1
        fi
    fi
}

post_install() {
    _ensure_environment
    systemctl daemon-reload

    echo "-------------------------------------------------------------------"
    echo "AstrBot 已安装（多实例支持，仅使用 astrbotctl）"
    echo ""
    echo "【创建实例】"
    echo "  sudo astrbotctl init <实例名>"
    echo ""
    echo "【运行实例】"
    echo "  sudo systemctl start astrbot@<实例名>"
    echo "  sudo systemctl enable astrbot@<实例名>"
    echo ""
    echo "【管理实例】"
    echo "  astrbotctl status <实例名>"
    echo "  astrbotctl list"
    echo ""
    echo "实例数据目录： /var/lib/astrbot/<实例名>"
    echo "实例配置文件： /etc/astrbot/<实例名>.conf"
    echo "-------------------------------------------------------------------"
}

post_upgrade() {
    _ensure_environment
    systemctl daemon-reload

    echo ">>> AstrBot 已更新"
    echo ">>> 如遇问题可清理缓存： sudo rm -rf /var/cache/astrbot/*"
}

post_remove() {
    echo "-------------------------------------------------------------------"
    echo "⚠️ 数据未删除，如需彻底清理："
    echo "   sudo rm -rf /var/lib/astrbot /var/cache/astrbot /etc/astrbot"
    echo "   sudo userdel astrbot"
    echo "-------------------------------------------------------------------"
}
