[Unit]
Description=AstrBot Instance (%i)
After=network.target

[Service]
Type=simple
User=astrbot
Group=astrbot

# Only set what the script cannot derive from the config file.
# All XDG_*, runtime home, and UV paths are computed by setup_runtime_env()
# (called inside run_astrbot before the Python process starts).
Environment="ASTRBOT_SYSTEMD=1"
Environment="ASTRBOT_DESKTOP_CLIENT=0"
Environment="UV_CACHE_DIR=/var/cache/astrbot/uv"
Environment="UV_PYTHON_INSTALL_DIR=/var/cache/astrbot/python"

# Working directory: the instance root created by `astrbotctl init`.
# The script derives all per-instance paths (ASTRBOT_HOME, XDG_*, etc.)
# from the config file at /etc/astrbot/%i.conf.
WorkingDirectory=/var/lib/astrbot/%i

# astrbotctl run reads the config, sets up the full runtime environment,
# then execs into the instance's Python/uv environment.
ExecStart=/usr/bin/astrbotctl run %i

Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# AstrBot writes to: instance data dir, venv, uv cache, python install dir.
ReadWritePaths=/var/lib/astrbot/%i
ReadWritePaths=/var/cache/astrbot/venv-%i
ReadWritePaths=/var/cache/astrbot/uv
ReadWritePaths=/var/cache/astrbot/python

[Install]
WantedBy=multi-user.target
