#!/bin/bash

_ensure_environment() {
    # 创建系统用户
    if ! getent passwd astrbot >/dev/null; then
        useradd -r -M -d /var/lib/astrbot -s /usr/bin/nologin -c "AstrBot Service User" astrbot
    fi

    # 创建并修正目录权限
    install -dm755 -o astrbot -g astrbot /var/lib/astrbot
    install -dm755 -o astrbot -g astrbot /var/cache/astrbot
    install -dm755 -o root -g root /etc/astrbot

    # 确保递归权限正确
    if [ -d "/var/lib/astrbot" ]; then
        chown -R astrbot:astrbot /var/lib/astrbot
    fi
    if [ -d "/var/cache/astrbot" ]; then
        chown -R astrbot:astrbot /var/cache/astrbot
    fi

    # /opt/astrbot 应当是 root:root，但运行 uv 时可能需要读取
    if [ -d "/opt/astrbot" ]; then
        chmod -R o+rx /opt/astrbot
    fi
}

pre_install() {
    # ⚠️ 检查旧的 uv 安装
    local user_home
    user_home="$(getent passwd "$SUDO_USER" 2>/dev/null | cut -d: -f6)"

    if [ -n "$user_home" ]; then
        if [ -f "$user_home/.local/bin/astrbot" ] ||
            [ -d "$user_home/.local/share/uv/tools/astrbot" ]; then
            echo ""
            echo "============== ⚠️  检测到 uv tool 安装的 astrbot =============="
            echo "卸载："
            echo "   uv tool uninstall astrbot"
            echo "数据迁移："
            echo "   将 data 目录移动至 /var/lib/astrbot/<实例名>"
            echo "============================================================="
            echo ""
            echo ">>> 安装继续，但请尽快手动清理旧安装以避免冲突..."
        fi
    fi

    # ⚠️ 检查 root 用户残留缓存
    if [ -d "/root/.cache/astrbot" ]; then
        echo ""
        echo "============== ⚠️  检测到 root 用户的 astrbot 缓存 =============="
        echo "发现目录: /root/.cache/astrbot"
        echo "建议删除以避免权限问题："
        echo "   sudo rm -rf /root/.cache/astrbot"
        echo "============================================================="
        echo ""
    fi

    return 0
}

post_install() {

    _ensure_environment
    systemctl daemon-reload

    echo "-------------------------------------------------------------------"
    echo "AstrBot 已安装（多实例支持，仅使用 astrbotctl）"
    echo ""
    echo "【创建实例】"
    echo "  sudo astrbotctl init <实例名>     # 初始化新实例"
    echo "  sudo astrbotctl init -f <备份> <实例名>  # 从备份初始化实例"
    echo "  sudo astrbotctl cp <src> <dest>   # 复制/克隆实例"
    echo "  更多命令请查看帮助：astrbotctl"
    echo "【运行服务】"
    echo "  sudo systemctl start astrbot@<实例名>"
    echo "  sudo systemctl enable astrbot@<实例名>"
    echo ""
    echo "【高级管理】"
    echo "  astrbotctl list                   # 列出所有实例"
    echo "  astrbotctl password <实例名>      # 修改后台用户名/密码"
    echo "  astrbotctl export <实例名>        # 导出备份"
    echo "  astrbotctl import <实例名> <备份> # 导入备份"
    echo "  astrbotctl cli <实例名> <命令>    # 执行 AstrBot 原生命令"
    echo "    例如：astrbotctl cli bot1 plug list"
    echo ""
    echo "【文件路径】"
    echo "  数据目录： /var/lib/astrbot/<实例名>"
    echo "  配置文件： /etc/astrbot/<实例名>.conf"
    echo "  服务日志： journalctl -u astrbot@<实例名> -f"
    echo "-------------------------------------------------------------------"
}

post_upgrade() {

    _ensure_environment
    systemctl daemon-reload

    echo ">>> AstrBot 已更新，当前为非稳定版本，请注意备份数据（astrbot bk）。"
    echo ">>> 如遇问题可清理缓存： sudo rm -rf /var/cache/astrbot/*"
    echo ">>> 提示：使用 'astrbotctl cli <name> ...' 来管理插件或执行其他命令。"
    echo ">>> 提示：使用paru -S astrbot-git --devel 来更新开发版本，或者手动清理缓存。"
    echo ">>> 提示: 创建实例："
    echo ">>> sudo astrbotctl init light"
    echo ">>> sudo astrbotctl run light # 在当前会话启动实例"
    echo ">>> sudo astrbotctl start light # 在启动实例服务"
    echo ">>> sudo astrbotctl stop light # 在停止实例服务"
    echo ">>> sudo astrbotctl restart light # 在重启实例服务"
    echo ">>> sudo astrbotctl status light # 在查看实例状态"
    echo "【文件路径】"
    echo "  数据目录： /var/lib/astrbot/<实例名>"
    echo "  配置文件： /etc/astrbot/<实例名>.conf"
    echo "  服务日志： journalctl -u astrbot@<实例名> -f"
    echo "  代码问题：sudo astrbotctl git pull --sync"
    echo "  访问：https://dash.astrbot.men"
    echo "  下载前端文件：https://download.astrbot.men/"
}

post_remove() {
    echo "-------------------------------------------------------------------"
    echo "⚠️ 数据未删除，如需彻底清理："
    echo "   sudo rm -rf /var/lib/astrbot /var/cache/astrbot /etc/astrbot"
    echo "   sudo userdel astrbot"
    echo "-------------------------------------------------------------------"
}
