# AstrBot Instance Configuration: ${INSTANCE_NAME}

# --- Network ---
# Host to bind to (0.0.0.0 for all interfaces, 127.0.0.1 for local only)
HOST=0.0.0.0
PORT=${PORT}

# --- Storage ---
# Default Data Directory: ${ASTRBOT_ROOT}
# You can change this, but ensure the 'astrbot' user has ReadWrite permissions.
# NOTE: If you change this to a path outside /var/lib/astrbot, you MUST override
# systemd hardening by running: systemctl edit astrbot@${INSTANCE_NAME}
# and adding:
#   [Service]
#   ReadWritePaths=/your/custom/path
ASTRBOT_ROOT="${ASTRBOT_ROOT}"

# --- Advanced ---
# Extra arguments to pass to astrbot core
# EXTRA_ARGS=""
